bootstrap.servers=hadoop102:9092,hadoop103:9092,hadoop101:9092
group.id=call
enable.auto.commit=true
auto.commit.interval.ms=3000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#设置kafka主题
kafka.topic=first

#设置region个数
hbase.regions=6
#设置hbase命名空间
hbase.namespace=ns_ct
#设置hbase表名
hbase.table.name=ns_ct:phone
#hbase的列族
hbase.table.cf=f1